<?php

namespace App\Repositories\{{studly}};

use App\Models\{{studly}};

class {{studly}}Repository
{
    private {{studly}} $model;

    public function __construct({{studly}} $model)
    {
        $this->model = $model;
    }

    public function create(array $data): {{studly}}
    {
        return $this->model->create($data);
    }

    public function all()
    {
        return $this->model->all();
    }

    public function find($id): ?{{studly}}
    {
        return $this->model->find($id);
    }

    public function update($id, array $data): bool
    {
        $transaction = $this->find($id);
        return $transaction ? $transaction->update($data) : false;
    }

    public function delete($id): bool
    {
        $transaction = $this->find($id);
        return $transaction ? $transaction->delete() : false;
    }
}
